{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm --filter @radix-ui/themes build",
    "build:all": "pnpm -r --if-present build",
    "dev": "pnpm -r --if-present dev",
    "lint": "pnpm -r --if-present lint",
    "clean": "pnpm -r --if-present clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1"
  },
  "pnpm": {
    "overrides": {
      "string-width": "4.2.3"
    }
  }
}
