{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/docs/.next",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "build": {
    "env": {
      "NODEJS_VERSION": "20"
    }
  }
}
